# jwitter-maven

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/by/it/milosh/dao/: AvatarDao.java  RoleDao.java  TweetDao.java  UserDao.java
dao/src/main/java/by/it/milosh/daoImpl/: AvatarDaoImpl.java  RoleDaoImpl.java  TweetDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: beans-dao.xml
entity/: pom.xml
entity/src/main/java/by/it/milosh/: App.java
entity/src/main/java/by/it/milosh/enumeration/: RoleEnum.java
entity/src/main/java/by/it/milosh/pojo/: Avatar.java  Role.java  Tweet.java  User.java
service/: pom.xml
service/src/main/java/by/it/milosh/service/: AvatarService.java  TweetService.java  UserService.java
service/src/main/java/by/it/milosh/serviceImpl/: AvatarServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/by/it/milosh/RESTmodel/: Response.java  UserRequest.java
web/src/main/java/by/it/milosh/authentication/: AuthenticationService.java  CustomAuthenticationSuccessHandler.java
web/src/main/java/by/it/milosh/controllers/: AvatarController.java  ImageController.java  MainController.java  PersonalController.java
web/src/main/java/by/it/milosh/filters/: CharsetFilter.java  ImageFilter.java
web/src/main/java/by/it/milosh/servlets/: ImageServlet.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  spring-security-config.xml
web/src/main/webapp/WEB-INF/views/: access-denied1.jsp  admin1.jsp  defaultContent1.jsp  login1.jsp  main1.jsp  template1.jsp  tiles.xml  user1.jsp
web/src/main/webapp/WEB-INF/views/image/: image.jsp
web/src/main/webapp/WEB-INF/views/personal/: personalChangeProfile.jsp  personalContent.jsp  personalHeader.jsp
web/src/main/webapp/WEB-INF/views/start/: login.jsp  registration.jsp  start.jsp  startHeader.jsp
web/src/main/webapp/WEB-INF/views/template/: defaultContent.jsp  defaultFooter.jsp  defaultHeader.jsp  defaultNavBar.jsp
web/src/main/webapp/resources/css/: changeProfile.css  login.css  newTweet.css  personal.css  registration.css  start.css
web/src/main/webapp/resources/js/: registration.js
